##
#
#
#####
RECAPTCHA_PUBLIC=some_text
RECAPTCHA_SECRET=some_text
FEEDBACK_TEMPLATE_ID=notify_feedback_template
GOV_NOTIFY_API_KEY=preprod-notify-api-key

AIRTABLE_TOKEN=some_token
AIRTABLE_BASE_ID=some_id

BASE_URL=http://localhost:3052

# Create a key here, replacing space_id: https://app.contentful.com/spaces/SPACE_ID/api/keys
CONTENTFUL_SPACE_ID=contentful_space_id
CONTENTFUL_DELIVERY_API_TOKEN=contentful_delivery_api_token
