apiVersion: v1
kind: ConfigMap
metadata:
  name: applying-service-standards-dev
  namespace: applying-service-standards-dev
data:
  ENV: "development"
  BASE_URL: "https://dev-applying-service-standards.apps.live.cloud-platform.service.justice.gov.uk"
  FEEDBACK_TEMPLATE_ID: "notify_feedback_template"
