apiVersion: v1
kind: ConfigMap
metadata:
  name: applying-service-standards-dev
  namespace: applying-service-standards-dev
data:
  ENV: "development"
  BASE_URL: "https://dev-applying-service-standards.apps.live.cloud-platform.service.justice.gov.uk"
  FEEDBACK_TEMPLATE_ID: "notify_feedback_template"
  # See Azure Setup for more information on how to get these values.
  # The following IDs are not private, they form part of the publicly visible oauth login url.
  OAUTH_CLIENT_ID: "efc3d5de-4f3c-42c3-87ec-04a1f98578b9"
  OAUTH_TENANT_ID: "0bb413d7-160d-4839-868a-f3d46537f6af"
